# android-projects

Concurrency and Caching in RecyclerView/app/: build.gradle
CurrencyRates/app/: build.gradle
CurrencyRates/app/release/: output-metadata.json
CurrencyRates/app/src/main/: AndroidManifest.xml
CurrencyRates/app/src/main/java/com/example/currencyrates/: ExchangeBuy.java  ExchangeSell.java  MainActivity.java  Strings.java  TransferBuy.java  TransferSell.java
CurrencyRates/app/src/main/res/drawable/: ic_payvand_logo_main.xml  shine.xml
CurrencyRates/app/src/main/res/layout/: activity_main.xml
CurrencyRates/app/src/main/res/layout-w720dp/: activity_main.xml
CurrencyRates/app/src/main/res/values/: colors.xml  themes.xml
CurrencyRates/gradle/wrapper/: gradle-wrapper.properties
Flag-Quiz/app/: build.gradle
Flag-Quiz/app/src/main/: AndroidManifest.xml
Flag-Quiz/gradle/wrapper/: gradle-wrapper.properties
Messenger/: build.gradle
Messenger/app/: build.gradle  google-services.json
Messenger/gradle/wrapper/: gradle-wrapper.properties
Number-Guessing-Game/app/: build.gradle
Number-Guessing-Game/gradle/wrapper/: gradle-wrapper.properties
PhotoAlbum/app/: build.gradle
PhotoAlbum/gradle/wrapper/: gradle-wrapper.properties
ServiceCategory/: settings.gradle
ServiceCategory/app/: build.gradle
ServiceCategory/gradle/wrapper/: gradle-wrapper.properties
SimpleRecyclerView/gradle/wrapper/: gradle-wrapper.properties
Yrocery/: .gitignore  build.gradle  settings.gradle
Yrocery/app/: build.gradle
Yrocery/gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
